* 0 8D 0/0 -1.930928
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
* 1 2D 0/1 1.962863
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 2 5D 0/1 0.574114
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 3 5D 0/1 1.647927
元	名詞,一般,*,*,*,*,元,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
* 4 5D 0/1 2.489314
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 5 6D 0/0 1.354331
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
* 6 7D 1/2 1.920681
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
* 7 8D 0/1 -1.930928
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
* 8 -1D 0/0 0.000000
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
